packages/plugins/wps-blocks/src/grid/block.json (before)
{
	"apiVersion": 2,
	"name": "wps/grid",
	"title": "Grid block",
	"description": "Create a grid to hold inner grid-column blocks",
	"category": "common",
	"icon": "grid-view",
	"supports": {
		"anchor": true,
		"html": false,
		"align": ["full","wide"]
	},
	"keywords": ["Grid" ,"Column", "Columns"],
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"anchor": {
			"type": "string"
		},
		"paddingVertical": {
			"type": "string"
		},
		"verticalAlign": {
			"type": "string"
		},
		"columnPadding": {
			"type": "string"
		},
		"columnGap": {
			"type": "string"
		},
		"columnAlign": {
			"type": "string"
		},
		"horizontalAlign": {
			"type": "string"
		},
		"equalHeight": {
			"type": "string"
		},
		"fullHeight": {
			"type": "boolean"
		},
		"contentCenter": {
			"type": "boolean"
		},
		"dimRatio": {
			"type": "number",
			"default": 100
		},
		"backgroundColor": {
			"type": "string"
		},
		"focalPoint": {
			"type": "object"
		},
		"media": {
			"type": "object"
		},
		"backgroundBehaviour": {
			"type": "string"
		},
		"marginTop": {
			"type": "string"
		},
		"marginBottom": {
			"type": "string"
		}
	},
	"style": "file:../../build/grid/style.css",
	"editorStyle": "file:../../build/grid/editor.css",
	"editorScript": "file:../../build/grid/index.js"
}

packages/plugins/wps-blocks/src/grid/block.json (after)
{
	"apiVersion": 2,
	"name": "wps/grid",
	"title": "Grid block",
	"description": "Create a grid to hold inner grid-column blocks",
	"category": "common",
	"icon": "grid-view",
	"supports": {
		"anchor": true,
		"html": false,
		"align": ["full","wide"]
	},
	"keywords": ["Grid" ,"Column", "Columns"],
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"anchor": {
			"type": "string"
		},
		"paddingVertical": {
			"type": "string"
		},
		"paddingHorizontal": {
			"type": "string"
		},
		"verticalAlign": {
			"type": "string"
		},
		"columnPadding": {
			"type": "string"
		},
		"columnGap": {
			"type": "string"
		},
		"columnAlign": {
			"type": "string"
		},
		"columnEqualHeight": {
			"type": "boolean"
		},
		"horizontalAlign": {
			"type": "string"
		},
		"equalHeight": {
			"type": "string"
		},
		"fullHeight": {
			"type": "boolean"
		},
		"contentCenter": {
			"type": "boolean"
		},
		"dimRatio": {
			"type": "number"
		},
		"backgroundColor": {
			"type": "string"
		},
		"focalPoint": {
			"type": "object"
		},
		"media": {
			"type": "object"
		},
		"backgroundBehaviour": {
			"type": "string"
		},
		"marginTop": {
			"type": "string"
		},
		"marginBottom": {
			"type": "string"
		}
	},
	"style": "file:../../build/grid/style.css",
	"editorStyle": "file:../../build/grid/editor.css",
	"editorScript": "file:../../build/grid/index.js"
}

packages/plugins/wps-blocks/src/grid/block.json (diff)
@@ -22,6 +22,9 @@
 		"paddingVertical": {
 			"type": "string"
 		},
+		"paddingHorizontal": {
+			"type": "string"
+		},
 		"verticalAlign": {
 			"type": "string"
 		},
@@ -33,6 +36,9 @@
 		},
 		"columnAlign": {
 			"type": "string"
+		},
+		"columnEqualHeight": {
+			"type": "boolean"
 		},
 		"horizontalAlign": {
 			"type": "string"
@@ -47,8 +53,7 @@
 			"type": "boolean"
 		},
 		"dimRatio": {
-			"type": "number",
-			"default": 100
+			"type": "number"
 		},
 		"backgroundColor": {
 			"type": "string"
